{
    "progress_bar_enabled": true,
    "include_new": true,
    "include_rev": true,
    "include_lrn": true,
    "include_new_after_revs": false,
    "counting_basis": "answered",
    "count_scope": "per_deck",
    "force_forward": false,
    "scrolling_bar_when_editing": true,
    "invert_progress": false,
    "orientation": "horizontal",
    "dock_area": "top",
    "max_width": "",
    "progress_bar_style": "",
    "stacked_segments": false,
    "warnings_enabled": false,
    "segment_colors": {
        "new": "#4aa3df",
        "learning": "#f0c674",
        "review": "#50c878"
    },
    "time_warning_minutes": 45,
    "again_warning_percent": 15,
    "retention_warning_percent": 80,
    "warning_colors": {
        "text": "",
        "background": "",
        "foreground": ""
    },
    "appearance": {
        "day": {
            "text": "black",
            "background": "rgba(228, 228, 228, 1)",
            "foreground": "#3399cc",
            "border_radius": 0
        },
        "night": {
            "text": "aliceblue",
            "background": "rgba(39, 40, 40, 1)",
            "foreground": "#3399cc",
            "border_radius": 0
        }
    },
    "lrn_steps": 2,
    "no_days": 7,
    "use_system_timezone": true,
    "tz": 8,
    "show_percent": true,
    "show_retention": true,
    "show_super_mature_retention": true,
    "show_again": true,
    "show_number": true,
    "show_yesterday": true,
    "vertical_text_line_break": true,
    "compact_separators": true,
    "text_hierarchy_style": "compact",
    "label_style": "detailed",
    "show_debug": false,
    "show_progress_legend": false,
    "legend_position": "below",
    "daily_target_cards": 0,
    "target_review_minutes": 0,
    "pace_warnings_enabled": true,
    "toggle_shortcut": "Ctrl+G",
    "history_days": 30,
    "pacing_strategy": "ewma",
    "show_eta_confidence": true,
    "warning_hysteresis_percent": 2.0,
    "warning_cooldown_seconds": 15,
    "display_preset": "compact",
    "onboarding_completed": false,
    "auto_adjust_contrast": true,
    "deck_profiles": {},
    "quick_setup_enabled": true,
    "focus_mode": false,
    "reduced_motion": false,
    "animated_updates": true,
    "show_segment_inline_labels": false,
    "show_warning_badge": true,
    "completion_celebration": true,
    "responsive_breakpoints": true,
    "warning_transition_animations": true,
    "pinned_deck_views": []
}
