{
    "progress_bar_enabled": true,
    "mode": "stats",
    "dock_area": "top",
    "theme": "auto",
    "toggle_shortcut": "Ctrl+G",
    "appearance": {
        "day": {
            "text": "black",
            "background": "rgba(228, 228, 228, 1)",
            "foreground": "#3399cc",
            "border_radius": 0,
            "opacity": 100
        },
        "night": {
            "text": "aliceblue",
            "background": "rgba(39, 40, 40, 1)",
            "foreground": "#3399cc",
            "border_radius": 0,
            "opacity": 100
        }
    },
    "history_days": 30
}
